# Project Description

It takes 21 seconds to wash your hands and help prevent the spread of COVID-19.

Create a function that takes the number of times a person washes their hands per day N and the number of months they follow this routine nM and calculates the duration in minutes and seconds that person spends washing their hands. 

## Psudeo code
```
wash_hands(X,Y)
	total_time_in_seconds = 0
	time_for_one_hand_wash = 21 seconds
    total_per_day = time_for_one_hand_wash * X
    total_per_month = total_per_day * 30 (Assume average of 30 days per month)
    total_time_in_seconds = total_per_month * Y
    total_minutes = total_time_in_seconds // 60
    remainder_seonds = total_time_in_seconds % 60
    return {total_minutes} minutes and {remainder_seonds} seconds

seconds_to_minutes(Z)
    return 

```
## Tests
```
	assert wash_hands(8, 7) = "588 minutes and 0 seconds"
    assert wash_hands(0, 0) = "0 minutes and 0 seconds"
    assert wash_hands(7, 9) = "661 minutes and 30 seconds"
```

